# Variables de entorno para el proyecto FIUBA Racing Website

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://iulfnkenaafnmgakjswy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bGZua2VuYWFmbm1nYWtqc3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NDQxNzIsImV4cCI6MjA1ODQyMDE3Mn0.31AGF0zl3UzvSB9aZbjUvzW_Ljmn2rBJ-wlft__IWLU"

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lex6_4qAAAAAAUW2AE5CN5loqep0WU3D1uhvyz8"
RECAPTCHA_SECRET_KEY="6Lex6_4qAAAAAMTtcXQZeIm87kwH5-jqnuoaM8h0"

# Resend (para envío de correos)
RESEND_API_KEY="re_jkGcLrZC_LtwiNYA4BUoAUz1nUNPNis5w"

# Ejemplo de uso:
# Crea un archivo .env en la raíz de tu proyecto y copia este contenido,
# reemplazando los placeholders con tus claves reales.
# Asegúrate de que .env esté en tu .gitignore para no subirlo al control de versiones.
